[gd_scene load_steps=3 format=3 uid="uid://c72kti2eflrgk"]

[ext_resource type="Script" path="res://Scenes/WorldView/WorldView.gd" id="1_jm0uc"]
[ext_resource type="PackedScene" uid="uid://b1lmjirc0mn0x" path="res://Scenes/WorldView/ActionDropdown/ActionsDropdown.tscn" id="2_e33ci"]

[node name="MainView" type="Control" node_paths=PackedStringArray("actions_dropdown", "BaseItemTree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm0uc")
actions_dropdown = NodePath("ActionsDropdown")
BaseItemTree = NodePath("HSplitContainer/ItemTree")

[node name="ActionsDropdown" parent="." instance=ExtResource("2_e33ci")]
top_level = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 172.0
offset_top = 38.0
offset_right = 412.0
offset_bottom = 638.0
grow_horizontal = 1
grow_vertical = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 239

[node name="ItemTree" type="Tree" parent="HSplitContainer"]
offset_right = 239.0
offset_bottom = 648.0
allow_rmb_select = true
select_mode = 2

[node name="LogPanel" type="Panel" parent="HSplitContainer"]
offset_left = 251.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer/LogPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "There are things here"

[connection signal="gui_input" from="HSplitContainer/ItemTree" to="." method="_on_item_tree_gui_input"]
