[gd_scene load_steps=3 format=3 uid="uid://c72kti2eflrgk"]

[ext_resource type="Script" path="res://Scenes/WorldView/WorldView.gd" id="1_jm0uc"]
[ext_resource type="Texture2D" uid="uid://ct8g510okx14a" path="res://icon.svg" id="1_r7lit"]

[node name="MainView" type="Control" node_paths=PackedStringArray("BaseItemTree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm0uc")
BaseItemTree = NodePath("HSplitContainer/ItemTree")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 239

[node name="ItemTree" type="Tree" parent="HSplitContainer"]
layout_mode = 2
allow_rmb_select = true
select_mode = 2

[node name="ThingsPanel" type="Panel" parent="HSplitContainer"]
visible = false
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/ThingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 449

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/ThingsPanel/VSplitContainer"]
layout_mode = 2
split_offset = 78

[node name="ExitsPanel" type="Panel" parent="HSplitContainer/ThingsPanel/VSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HSplitContainer/ThingsPanel/VSplitContainer/VSplitContainer/ExitsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 1
item_0/text = "Exit West"

[node name="ItemsPanel" type="Panel" parent="HSplitContainer/ThingsPanel/VSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HSplitContainer/ThingsPanel/VSplitContainer/VSplitContainer/ItemsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
select_mode = 1
item_count = 3
item_0/text = "Item 1"
item_0/icon = ExtResource("1_r7lit")
item_1/text = "Beep"
item_1/icon = ExtResource("1_r7lit")
item_2/text = "Boop"
item_2/icon = ExtResource("1_r7lit")

[node name="ActionsPanel" type="Panel" parent="HSplitContainer/ThingsPanel/VSplitContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer/ThingsPanel/VSplitContainer/ActionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Actions"

[node name="LogPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer/LogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "There are things here"

[connection signal="gui_input" from="HSplitContainer/ItemTree" to="." method="_on_item_tree_gui_input"]
